\documentclass[a4paper, 12pt]{scrartcl}



\usepackage[utf8]{inputenc}

\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{ntheorem}
\usepackage{bbm}
\usepackage{dsfont}
\usepackage{color}
\usepackage{slashed}
\usepackage{hyperref}
\usepackage{graphicx} 
\usepackage{bm}
\usepackage{mathabx}
\usepackage{multirow}
\begin{document}
\begin{titlepage}
	\centering
	{\scshape\LARGE University of Tübingen \par}
	\vspace{2cm}
	{\huge\bfseries Thermionic Emission \par}
	\vspace{2cm}
	{\Large \scshape Blockpraktikum 2021} \par
	\vspace{2cm}
	{\Large  First English Version} \par
	\vspace{2cm}
	{\Large\itshape \underline{David Schütz} \space \space  \underline{Christian Gommeringer}\par}
	\vfill 
	{\large assisted by Jia Tang}
	\vfill

	{\large \today\par}
\end{titlepage}
\newpage 
\tableofcontents 
\vfill
\noindent\rule[1ex]{\textwidth}{0.25pt}
\newpage
\section{Introduction} 
In this experiment we analyse the behavior of a glowing diode emitting electrons which is the so called thermionic emission. At first we start with the theoretical fundamentals by describing the problem with the laws of physics. Then we hand over by describing the experiment and it´s implementation. Further we evaluate our measurements and present our result. 
\newline 
\newline 
\section{Theoretical Fundamentals} 
A part of the electrons in the reverse-bias domain have enough energy to overcome the work function potential and aswell the small reverse bias voltage 
\begin{align}
U_{\textrm{AK}} = \varphi_\textrm{A} - \varphi_\textrm{K} = -U_\textrm{G}(\varphi_\textrm{A}, \varphi_\textrm{K}) 
\end{align}
where $\varphi_\textrm{K}$ is the cathode potential and $\varphi_{A}$ is the anode potential. ($U_\textrm{G} > 0$) The starting current is given by 
\begin{align}
I_\textrm{A}(U_\textrm{G},T) = I_\textrm{S}(T) \cdot  \exp \left( - \frac{eU_\textrm{G}}{k_\textrm{B}T} \right) 
\end{align}
where $I_\textrm{S}(T)=I_\textrm{A}(0,T)$ is the saturation current, $e$ the elementary charge, $k_\textrm{B}$ the Boltzmann-constant, $T$ cathode temperature. Due to Sommerfeld and Nordheim we have an expression of the saturation current in dependence of the cathode temperatur $T$ and the cathode work function $W_\textrm{K}$. Without an external field it yields to
\begin{align}
\textrm{I}_\textrm{S} (T) = A_0 FT^2 \exp \left( - \frac{W_\textrm{K}}{k_\textrm{B} T} \right)
\end{align}
with a constant $A_0$ and the surface area of the cathode $F$. The tube in the experiment has the radii ratio of anode radii and cathode radii  $\frac{R}{r} \approx 1,5$, which is important for the homogene surface with temperature independent work function. It guarantees us the validity of equation (3). For cathodes which are not fullfilling this condition, is it possible to calculate with the Richardson-equation 
\begin{align}
\textrm{I}_\textrm{S} (T) = A_\textrm{R} FT^2 \exp \left( - \frac{W_\textrm{K}}{k_\textrm{B} T} \right)
\end{align}
\newline 
\newline 
When we are taking the natural logarithm of $I_\textrm{A}$ and also plotting this versus $U_\textrm{G}$, it is possible to calculate the cathode temperature out of the slope of the resultating line. But the applied reverse voltage needs to be corrected cause of two effects. First, the space charge between cathode and anode forms a potential barrier in the near of the cathode. Second, the diffrence between the work functions of cathode and anode is resulting in a contact voltage between cathode and anode. 
\newline 
\newline 
For small current densities is the spacecharge minor and can be neglected. The effective reverse bias voltage is in due consideration of the contact potential given by 
\begin{align}
U_{\textrm{AK}}^{\textrm{eff}} = -U_\textrm{G} + \frac{1}{e}(W_\textrm{K}-W_\textrm{A})
\end{align}
with the work functions of cathode $W_\textrm{K}$ and anode $W_{\textrm{A}}$. With this we obtain then 
\begin{align}
I_\textrm{A} (U_\textrm{G},T) = A_0 F T^2 \exp \left( - \frac{W_\textrm{A} + e U_\textrm{G}}{k_\textrm{B} T } \right)
\end{align}
When the influence of the cathode temperature $T$ on the work function $W_\textrm{A}$ is minor, it is then possible to calculate $T$ out of (6). For the anode work function $W_\textrm{A}$ we find
\begin{align}
W_\textrm{A} = k_\textrm{B} T \cdot \ln \left( \frac{A_0 F T^2}{I_\textrm{A}(0,T)} \right)
\end{align}
The calculation of the cathode work function is in our case redundant. 
\section{Experiment Execution}
The experimental setup is clarified by following picture. 
\newline 
\includegraphics[scale=0.7]{TEpic1}
\newline 
The picture is taken out of the instruction paper to this experiment. We build this setup and let it check from the assistant. Then we measured for diffrent heating currents ($I_\textrm{H} = 450,500,550 \textrm{mA}$) the measurment series $I_\textrm{A} = I_\textrm{A}(U_\textrm{G})$. Further we increased the reverse bias Voltage from 0V in 20 equidistant steps until we measured a starting current $I_\textrm{A} \leq 2$nA. Each time we measured the starting current $I_\textrm{A}$ we also note the measurement range of the digital multimeter. This is important for the evaluation of our measurments. Out of the instruction we see the internal resistance has an effect on our data, so there is the table
\newline 
\hspace*{+3cm}
\includegraphics[scale=0.7]{TEpic2}






































































\end{document}