\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={45}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={53}}{5468656F7265746973636865204772756E646C6167656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={54}}{44696520656C61737469736368656E204B6F656666697A69656E74656E}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={75}}{536368616C6C77656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die elastischen Koeffizienten}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schallwellen}{4}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={85}}{4465626579652D53656172732D456666656B74}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={87}}{42657567756E6720616D20476974746572}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={96}}{42657567756E6773676974746572}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={100}}{536E656C6C6975737363686573204272656368756E677367657365747A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debeye-Sears-Effekt}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beugung am Gitter}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Beugungsgitter}{5}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E37},srcline={109}}{5069657A6F2D456666656B74}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E38},srcline={111}}{4D61676E65746F737472696B74696F6E}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E39},srcline={113}}{53636877696E67756E672065696E657320537461626573}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E3130},srcline={122}}{456C617374697363686520566572666F726D756E6720}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Snellius´sches Brechungsgesetz}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Piezo-Effekt}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Magnetostriktion}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Schwingung eines Stabes}{6}{subsection.2.9}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E3131},srcline={132}}{476573636877696E6469676B656974656E20766F6E2057656C6C656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Elastische Verformung $\epsilon $}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Geschwindigkeiten von Wellen}{7}{subsection.2.11}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={154}}{5665727375636865}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={155}}{566572737563682031}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E32},srcline={159}}{566572737563682032}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E33},srcline={161}}{566572737563682033}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuche}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuch 1}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuch 2}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Versuch 3}{8}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E34},srcline={164}}{41757377657274756E67}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E31},srcline={165}}{41757377657274756E672031}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auswertung 1}{9}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E342E32},srcline={238}}{41757377657274756E672032}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auswertung 2}{11}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E33},srcline={277}}{41757377657274756E672033}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung 3}{13}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E35},srcline={300}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{14}{section.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58255pt}
