\documentclass[a4paper, 12pt]{scrartcl}



\usepackage[utf8]{inputenc}

\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{ntheorem}
\usepackage{bbm}
\usepackage{dsfont}
\usepackage{color}
\usepackage{slashed}
\usepackage{hyperref}
\usepackage{graphicx} 
\usepackage{bm}
\usepackage{mathabx}
\usepackage{multirow}
\begin{document}
\begin{titlepage}
	\centering
	{\scshape\LARGE University of Tübingen \par}
	\vspace{2cm}
	{\huge\bfseries Solar cell \par}
	\vspace{2cm}
	{\Large \scshape Blockpraktikum 2021} \par
	\vspace{2cm}
	{\Large  First English Version} \par
	\vspace{2cm}
	{\Large\itshape \underline{David Schütz} \space \space  \underline{Christian Gommeringer}\par}
	\vfill 
	{\large assisted by Tao Wei}
	\vfill

	{\large \today\par}
\end{titlepage}
\newpage 
\tableofcontents 
\vfill
\noindent\rule[1ex]{\textwidth}{0.25pt}
\newpage
\section{Introduction} 
A solar cell converts photonenergy into a electrical energy which is usable in form of a electric current. In this experiment we analyse the behavior of a solar cell in diffrent views of physical describtion. First we talk about the theoretical fundamentals to make us clear about the physical relations. After that we describe the experiment and it´s execution. All in all we then hand over to the analysis of our measurments and present our results. 

\section{Theoretical Fundamentals}
\subsection{Questions} 
What is the diffrence between metals, insulators and semiconductors? 
\newline 
\newline 
Answer: An insulator has in band theory a unoccupied conduction band cause of the big band gap. So in low and high temperatures are only a few electrons which are thermally stimulated from the valence band into the conduction band. Semiconductors have a much smaller band gap, which makes it possible for electrons by thermal stimulation to get up to the conduction band. The band gap is moveable. A semiconductor has a low conductivity in room temperature and the conductivity can be increased by heating the semi conductor. In metals the band gap is very small or the valence band and the conduction band are overlapping. This makes a metal a good conductor by room temperature. 
\newline 
\newline 
What is the role of electrons, holes, and doping in semiconductor’s physics? 
\newline 
\newline 
Answer: If a elektron is thermally stimulated in the valence band, it jumps over the the conduction band. So there is now a hole in the valence band which can be filled, for example a atom and at this point we have doting. There are two types of doting, n-doting where you bring in an atom which one of the electrons is weak bounded an can easily stimulated into the conduction band, such atoms are called electron donators and on the other side we have p-doting, where the atom has an electron missing and can take electrons from the conduction band in their boundness and bring them into the valence band, such atoms are called electron acceptors. 
\newline 
\newline 
How is a semiconducting diode build up? What is the diode equation and how does the
IV curve of a diode looks like?
\newline 
\newline 
Answer: The base of a semiconducting diode is a p-n-doted semiconducting crystal or a metal-semiconductor-transition (Schottky Diode). The conductivity of such a transition depends on the polarity of the operating voltage on the anode (p-doted) and cathode (n-doted), also it depends on the current direction. The p-n-transition (grey zone) is a zone where charges can move freely, cause positive charges (defect electrons or holes) of the p-doted crystal and negative charges (free electrons) of the n-doted crystal are diffusing on the other side of the p-n-transition and are disapearing cause of recombination. The origin of the charges are doted atoms which are fixed in position and they are forming as ions a space charge, which electrostatic field is building space charge zone which keeps the to sides seperated and stops more recombination. Over the whole space charge zone is forming a diffusing voltage. The diffusing voltage can through a outside applied voltage be compensated, then the p-n-transition can be conductive or be strengthened , then it keeps blocked.
\newline 
\hspace*{+3cm}
\includegraphics[scale=0.25]{szpic1}
\newline 
\textbf{Illustration 1:} p-n-transition, source:\space \url{https://de.wikipedia.org/wiki/Diode#/media/Datei:Sperrschicht.svg}
\newline
\hspace*{+3cm}
\includegraphics[scale=0.18]{szpic2}
\newline 
\textbf{Illustration 2:} Schematic example of a p-n-diode: source: \url{https://de.wikipedia.org/wiki/Diode#/media/Datei:Pn-Diode-Aufbau.svg}
\newline 
The diode equation is given by 
\begin{align}
I_\textrm{D} = I_\textrm{S}(T) \left( \exp \left( \frac{ U_\textrm{F}}{n U_\textrm{T}} -1 \right) \right) 
\end{align}
where $I_\textrm{D}$ is the diode current, $I_\textrm{S}(T)$ the temperature dependent saturation current, $U_\textrm{F}$ the forward voltage , $n$ the emission coefficient, $U_\textrm{T} = \frac{k_\textrm{B} T}{e}$ the temperature voltage, $k_\textrm{B}$ the boltzmann constant, $e$ the elementary charge. We also take a look at the characteristic curve of a diode current. 
\newline 
\hspace*{+4cm}
\includegraphics[scale=0.2]{szpic3}
\newline 
\textbf{Illustration 3:} Characteristic curve of the diode, source: \url{https://de.wikipedia.org/wiki/Shockley-Gleichung#/media/Datei:Dioden-Kennlinie_1N4001.svg}
\newline 
\newline 
What ist the internal photoelectric effect and what is the photovoltaic effect? 
\newline 
\newline How does the IV-curve of a solar cell looks like? How can the most important cell parameters be extracted from the IV curve, i.e., the short circuit current, the open circuit
voltage, the maximum power point, the fill factor, the efficiency, the parallel resistance
and the serial resistance?
\newline 
\newline 
These two Questions will be later discussed and answered. 
\subsection{p-n-Transition of a diode}
Many solar types are made of the semiconductor material silicon. A crystal silicon solar cell is made of p-doted silicon-layer (base) which is in contact with a n-doted silicon-layer (emitter). In the contact zone between this two layers is forming the p-n-transition, which determines the physics of the solar cell. Cause of the concentration gradient of the charges in the contact zone, the holes are diffusing out of the p-zone into the n-zone and conversely electrons from the n-zone into the p-zone. In the p-zone are staying negative ionised acceptors and in the n-zone are staying positive ionised donators as fixed space charge. The space charge with diffent polarity on both sides of the interface leads to a electric field, thats forming a field current against the direction of the diffusing current which leads to a compensation. 
\subsection{Internal photoelectric effect}
If light shines on a solar cell, photons with energy greater or equal the band gap of the semiconductor material are getting absorbed. A absorbed photon leads to that a bound electron in the valence band is getting thermally stimulated and jumps to a niveau of the conduction band of the semiconductor. Together with to hole in the valence band they form a moveable electron-hole-pair. 
\newline 
\hspace*{+6cm}
\includegraphics[scale=0.6]{szpic4}
\newline 
\textbf{Illustration 4a:} Schematics of the internal photoelectric effect. Source: experiment instruction
\subsection{Photovoltaic effect} 
Gets a photon in the space charge zone absorbed of the solar cell, it equalizes the electric field around the electron-hole-pair. The electron moves into n-zone und the hole into the direction of the p-zone. Gets the electron-hole-pair formed beyond the space charge region, so it cans by thermal motion diffuse into the space charge region. The electrons in the p-zone an the holes in the n-zone are getting accelerated onto the opposing side by the electric field of the space charge zone. Together the charges whiche are formed in the contact region , they form the photo current $I_\textrm{ph}$. Electrons in the p-zone are moving to the n-zone and the holes are moving from the n-zone to the p-zone. The p-side now gets positively charged and the n-side negatively, the potential diffrence can be tapped as no-load voltage. This process of light induced charge segregation at the p-n-transition of the diode is called photovoltaic effect.
\newline
\hspace*{+4cm} 
\includegraphics[scale=0.6]{szpic4b}
\newline
\textbf{Illustration 4b:} Schematics of the photovoltaic effect. Source: experiment instruction 
\newline 
\newline 
\subsection{One-Diode-Model}
In the following we derive the characteristic I-V-line of the solar cell. Every contribution of the output current $I$ can be illustrated by a equivalent circuit diagram of a real solar cell. 
\newline 
\hspace*{+4cm}
\includegraphics[scale=0.5]{szpic5a}
\newline 
\textbf{Illustration 5a:} equivalent circuit diagram, source: experiment instruction 
\newline 
The solar cell let itself be understood as parallel circuit of a current source, a forward poled diode, and of a parallel resistance $R_\textrm{p}$. The drawn current source delivers the constant photo current $I_\textrm{ph}$. The photo current $I_\textrm{ph}$ gets reduced through the diode current $I_\textrm{d}$ , through the current $I_\textrm{p}$ and through the parallel resistance $R_\textrm{p}$. The serial resistance reduces the output current and the tapped voltage.A unlit solar cell behaves like a diode cause of the p-n-transition. For a ideal diode is the IV-curve given by the diode equation
\begin{align}
I_\textrm{d}(U_\textrm{D}) = I_0 \left[ \exp \left( \frac{e U_\textrm{D}}{nk_\textrm{B}T}\right) -1 \right]
\end{align}
where $I_\textrm{d}$ is the dark current, $I_0$ the saturation current, $U_\textrm{D}$ the voltage drop over the diode, $T$ the cell temperature. The diode factor $n$ is approximatley one. $n \approx 1$. The saturation current $I_0$ gets calculated by the diffusion coefficients, the diffusion lengths for electrons and holes, the donator- and activator concentration and the intrinsic charge carrier density leads to a temperature dependence 
\begin{align}
I_0(T) \propto T^s \exp \left( - \frac{E_g}{k_B T} \right) 
\end{align}
where $E_g$ is the band gap energy and $s$ a material dependent exponent ($s=0$ for silicon). The IV-curve of an ideal solar cell is than given through 
\begin{align}
&\ I_\textrm{D}(U_\textrm{D}) = I_\textrm{ph} - I_\textrm{d}(U_\textrm{D})
\\ &\ I_\textrm{D}(U_\textrm{D}) = I_\textrm{ph} - I_0 \left[ \exp \left( \frac{e U_\textrm{D}}{nk_\textrm{B}T}\right) -1 \right]
\end{align}
Photo current and dark current are running in opposing directions, where the dark current runs from p-zone to n-zone, like a forward poled diode. For a real solar cell we have to consider the parallel resistance $R_\textrm{p}$ and the serial resistance $R_\textrm{s}$. With $R_\textrm{p} = U_\textrm{D}/ I_\textrm{P}$ and $R_\textrm{s}= (U_\textrm{D}-U)/I$ it follows
\begin{align}
&\ I(U_\textrm{D}) = I_\textrm{ph} -I_\textrm{d}(U_\textrm{D}) -I_\textrm{p}(U_\textrm{D}) \\ &\ 
I(U) = I_\textrm{ph}-I_0 \left[ \exp \left( \frac{e(U+IR_\textrm{s})}{nk_\textrm{B}T} -1 \right) \right] - \frac{U +IR_\textrm{s}}{R_\textrm{p}}
\end{align}
with output current $I$ and output voltage $U$, with can be tapped at the solar cell. 
\subsection{Cell parameters}
Out of the IV-curves it is possible to calculate the cell parameters approximately. 
\newline 
\hspace*{+3cm}
\includegraphics[scale=0.5]{szpic62}
\newline 
\textbf{Illustration 6:} Determination of cell parameters, source: experiment instruction
\newline 
\newpage
Now we are going to list all parameters. 
\subsubsection{Short circuit current}
$U=0$V
\begin{align}
I_\textrm{sc} \approx I_\textrm{ph} \left( 1 + \frac{R_\textrm{s}}{R_\textrm{p}} \right)
\end{align}
\subsubsection{No-load voltage} 
$I=0$A 
\begin{align}
V_\textrm{oc} \approx \frac{k_\textrm{B}T}{e} \ln(\frac{I_\textrm{sc}}{I_0}) 
\end{align}
\subsubsection{Maximum Power Point}
Describes the point ($U_\textrm{m}, I_\textrm{m}$) of a IV-curve with the most useable output power. 
\begin{align}
P_\textrm{MPP} = U_\textrm{m} \cdot I_\textrm{m} = P_\textrm{out, max}
\end{align}
\subsubsection{Fill factor} 
\begin{align}
FF=\frac{U_\textrm{m} I_\textrm{m}}{I_\textrm{sc} V_\textrm{oc}}=\frac{P_\textrm{MPP} }{ I_\textrm{sc} V_\textrm{oc}}
\end{align}
\subsubsection{Energy conversion efficiency} 
Irradiated power $P_\textrm{in}$. Irradiated area $A$. Irradiance $E_\textrm{e}$.
\begin{align}
\nu = \frac{P_\textrm{MPP}}{P_\textrm{in}} = \frac{P_\textrm{MPP}}{A E_\textrm{e}} 
\end{align}
\subsubsection{Parallel resistance} 
Slope in point ($U=0$V, $I=I_\textrm{sc}$) is approximately the parallel resistance. 
\begin{align}
R_\textrm{p} \approx \left[ - \left( \frac{\partial I}{\partial U} \right)_{I_\textrm{sc}} \right]^{-1}
\end{align}
\subsubsection{Serial resistance}
Slope in point ($U=V_\textrm{oc}$,$I=0$A) is approximatley the serial resistance. 
\begin{align}
R_\textrm{s} \approx \left[ - \left( \frac{\partial I}{\partial U} \right)_{V_\textrm{oc}} \right]^{-1}
\end{align}







\end{document}










